# android-fiap-firebase

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/quanticheart/core/base/: CoreDI.kt
core/src/main/java/com/quanticheart/core/base/data/: AppRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/java/com/quanticheart/core/base/data/remoteFeatures/: AppRemoteDataSource.kt  AppRemoteDataSourceImpl.kt  RemoteConfigKeys.kt  RemoteConfigUtils.kt
core/src/main/java/com/quanticheart/core/base/data/user/: UserRemoteDataSource.kt  UserRemoteFirebaseDataSourceImpl.kt
core/src/main/java/com/quanticheart/core/base/data/user/mapper/: NewUserFirebasePayloadMapper.kt
core/src/main/java/com/quanticheart/core/base/data/user/models/: NewUserFirebasePayload.kt
core/src/main/java/com/quanticheart/core/base/domain/exceptions/: EmailBlankException.kt  PasswordBlankException.kt
core/src/main/java/com/quanticheart/core/base/domain/models/: DashboardMenu.kt  RequestState.kt
core/src/main/java/com/quanticheart/core/base/domain/models/user/: NewUser.kt  (+2 more)
core/src/main/java/com/quanticheart/core/base/domain/repositories/: AppRepository.kt  UserRepository.kt
core/src/main/java/com/quanticheart/core/base/domain/useCases/: CreateUserUseCase.kt  GetDashboardMenuUseCase.kt  GetMinAppVersionUseCase.kt  GetUserLoggedUseCase.kt  LoginUseCase.kt
core/src/main/java/com/quanticheart/core/base/fragment/: BaseFragment.kt  VersionViewModel.kt
core/src/main/java/com/quanticheart/core/extensions/: DoubleExt.kt  EditTextExt.kt  FragmentExt.kt  GsonExt.kt
core/src/main/java/com/quanticheart/core/notification/: NotificationExt.kt
core/src/main/java/com/quanticheart/core/updateapp/: UpdateAppFragment.kt
core/src/main/java/com/quanticheart/core/utils/featuretoggle/: FeatureToggleHelper.kt  FeatureToggleListener.kt
core/src/main/java/com/quanticheart/core/watchers/: DecimalTextWatcher.kt
core/src/main/res/navigation/: update_app_nav_graph.xml
core/src/main/res/values/: styles.xml
(+46 files in other folders)
